# haftaliklisanskaynak

./: .gitignore  ModernYedek.sln  README.md
docs/: README.md  activation-signal.md  index.html  licenses.json  licenses.txt  revoked.txt  update-system.md
docs/admin/: index.html
docs/tools/: hash-key.ps1
installer/: MYedekSetup.cmd  MYedekSetup.ps1  README.md  build-installer.ps1
node-license-api/: README.md  package.json
node-license-api/src/: server.js
src/ModernYedek.App/: App.xaml  App.xaml.cs  AutoCloseMessageWindow.xaml  AutoCloseMessageWindow.xaml.cs  BackupProgressWindow.xaml  BackupProgressWindow.xaml.cs  BackupWarningWindow.xaml  BackupWarningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernYedek.App.csproj
src/ModernYedek.Core/Backup/: BackupEngine.cs  RetentionService.cs
src/ModernYedek.Core/Cloud/: GoogleCloudStorageClient.cs  ICloudStorageClient.cs
src/ModernYedek.Core/Import/: LegacyIniImporter.cs
src/ModernYedek.Core/Licensing/: LicenseActivationSignalClient.cs  LicenseCacheService.cs  LicenseClient.cs  LicenseModels.cs  LicenseRevocationSignalClient.cs  MachineIdentity.cs  StaticLicenseClient.cs
src/ModernYedek.Core/Logging/: JsonLinesBackupLogger.cs
src/ModernYedek.Core/Models/: BackupModels.cs
src/ModernYedek.Core/Scheduling/: ScheduleCalculator.cs
src/ModernYedek.Core/Security/: DpapiSecretStore.cs  ISecretStore.cs  SecretKeys.cs  WindowsDpapi.cs
src/ModernYedek.Core/Storage/: AppPaths.cs  JsonOptions.cs  SettingsService.cs
src/ModernYedek.Core/Updates/: UpdateClient.cs  UpdateModels.cs
src/ModernYedek.LicenseApi/: ModernYedek.LicenseApi.csproj  Program.cs
src/ModernYedek.Updater/: ModernYedek.Updater.csproj  Program.cs
tests/ModernYedek.Tests/: ModernYedek.Tests.csproj  Program.cs
tools/: generate_premium_assets.py  publish-myedek-update.cmd  publish-myedek-update.ps1
tools/license-admin/: index.html
