<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ModernYedek.Core\ModernYedek.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>1.0.11</Version>
    <AssemblyVersion>1.0.11.0</AssemblyVersion>
    <FileVersion>1.0.11.0</FileVersion>
    <Company>ResurrectSoft</Company>
    <Authors>ResurrectSoft</Authors>
    <Product>Modern Yedek</Product>
  </PropertyGroup>

  <Target Name="PublishUpdater" AfterTargets="Publish">
    <PropertyGroup>
      <UpdaterPublishDir>$(MSBuildProjectDirectory)\..\ModernYedek.Updater\obj\updater-publish\</UpdaterPublishDir>
    </PropertyGroup>
    <MSBuild Projects="..\ModernYedek.Updater\ModernYedek.Updater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);PublishDir=$(UpdaterPublishDir);SelfContained=false" />
    <ItemGroup>
      <UpdaterPublishFiles Include="$(UpdaterPublishDir)**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterPublishFiles)"
          DestinationFiles="@(UpdaterPublishFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
